* {
	font-family: "Roboto Light", Gisha, "Arial" !important;
}

.jumbotron {
	background-color: #2f4f4f !important;
	color: #fff !important;
}

div#formWrapper {
	margin: auto;
	text-align: center;
}

fieldset {
	width: 100%;
}

input {
	width: 45%;
	padding: 5px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 2px solid #eee;
	margin-top: 15px;
}

input:focus {
	border-bottom: 2px solid #2e6da4;
}

.voting-img {
		border: 10px solid #eee;
		margin-left: 10px;
		margin-right: 10px;
}

input[type=radio]:hover {
	background-color: #fff;
}

button .btn-lg {
	border-radius: 0px !important;
}

button .btn-primary {
	background-color: #2f4f4f !important;
	border-color: #2f4f4f !important;
}

.selectStyled {
			width: 100%;
			border-top: 0px;
			border-right: 0px;
			border-left: 0px;
			border-bottom: 1px solid #2e6da4;
			background-color: white;
}

div#setupCandidates {
	width: 100%;
	overflow-x: scroll;
}
